# This file contains defaults for ENV variables

# Framework
# ---------

YII_DEBUG=0
YII_ENV=prod
YII_TRACE_LEVEL=0

# Application
# -----------

APP_NAME   = nano
APP_TITLE = "nano"
APP_LANGUAGES   = en

APP_COOKIE_VALIDATION_KEY=lI8wum4caD8fAb1
APP_PRETTY_URLS=1

APP_ASSET_FORCE_PUBLISH=1
APP_ASSET_USE_BUNDLED=0
APP_ASSETS_SRC_LESS = /app/src/assets/web/less/app.less

APP_ADMIN_EMAIL     = ed.ministrator@app.nano
APP_ADMIN_PASSWORD  = admin
APP_SUPPORT_EMAIL   = support@app.nano
APP_MIGRATION_LOOKUP = @app/migrations

DOCS_API_PATHS 		= src,vendor/schmunk42,vendor/dmstr,vendor/codemix

# Database
# --------

# Defaults for local development, usually already set by Docker container links
#DB_PORT_3306_TCP_ADDR=localhost
#DB_PORT_3306_TCP_PORT=3306

# Usage with tutum/mariadb and auto-setup of the database (works with external connections)
DB_ENV_MYSQL_DATABASE=dev-phundament-4
DB_ENV_MYSQL_ROOT_USER=root
#DB_ENV_MYSQL_ROOT_PASSWORD="${DB_ENV_MARIADB_PASS}"
DB_ENV_MYSQL_USER=dev
DB_ENV_MYSQL_PASSWORD=dev123

# Application ENV variables
DATABASE_DSN_BASE="mysql:host=${DB_PORT_3306_TCP_ADDR};port=${DB_PORT_3306_TCP_PORT}"
DATABASE_DSN_DB="${DB_ENV_MYSQL_DATABASE}"
DATABASE_DSN="${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}"
DATABASE_USER="${DB_ENV_MYSQL_USER}"
DATABASE_PASSWORD="${DB_ENV_MYSQL_PASSWORD}"
DATABASE_TABLE_PREFIX=app_
